군사, 재정, 민심, 종교
(+), (-)
2지선다형 
작은 변동 1~10, 큰 변동 11~20


1.다른 왕궁이 나날이 힘을 발휘하고 있습니다. 지금 쳐들어갑시다!
YES: 군사 + 10
NO: x

2.폐하, 새로운 교회를 건설해야 합니다!
YES: 재정 -5, 종교 + 10 
NO: 종교 - 5

3.감옥으로부터 많은 죄수가 탈옥했습니다. 수색대를 보내주세요!
YES: 민심 + 10
NO: 민심 - 10

4. 강이 범람해 나라 전체에 홍수 피해가 났습니다! 교회와 군도 구원 활동에 손을 빌려 주세요!
YES: 민심 + 10
NO: 교회, 군사, 재정 - 5

5. 적국으로부터 종전 요청이 있었습니다. 수락 하실껍니까?
YES: 군사, 재정, 민심, 종교 + 10
NO: 군사, 재정, 민심, 종교 - 10

6. 폐하, 광산에서 금이 넘쳐납니다!
YES: 재정 + 15
NO: x

7. 백성들이 미신에 현혹되어 신을 믿으려 하지 않습니다. 좀 더 교회를 늘리시는 것이 어떨까요?
YES: 종교 + 15, 재정 - 5
NO: 종교 - 15

8. 강의 하구 부근에, 위험한 늪지대가 퍼져 있습니다. 그 일대를 소독합시다!
YES: 민심 + 10
NO: 민심 - 10 

9. 교회의 권위가 약해져 이미 백성의 폭동을 억제할 수 없습니다.. 폐하도 어서 도망쳐주세요!
YES: 군사, 재정, 민심, 종교 - 10
NO: 군사, 재정 + 15, 종교 - 15

10. 광산에서 금이 발견되었습니다. 한 층 더 깊이 파 볼까요?
YES: 재정 + 15, 군사 - 5 
NO: 재정 - 10

11. 대지진으로 왕도에 심각한 피해가 났습니다 ! 위병대에 지시를 부탁드려요!
YES: 군사 + 10, 재정 - 10
NO: 민심 - 20 

12. 떠나간 아버님을 추모하는 미사를 거행합시다.
YES: 종교 + 10, 재정 - 5
NO: 종교 - 10

13. 폐하, 성의 방어 시설이 견고하지 않습니다. 새로 요새를 건설합시다.
YES: 군사 + 15, 재정 - 10
NO: 군사 - 15

14. 폐하, 치세와 번영을 기원하며 기도를 바칩시다.
YES:  종교 + 10
NO:  종교 - 10

15. 폐하, 새로운 시장을 마련합시다. 여러 나라와 교역을 할 수 있게됩니다!
YES: 군사, 종교 + 10, 재정 - 10
NO: 군사, 종교  - 10, 재정 + 10 

16. 농민들의 반란입니다! 수많은 폭도가 왕도에서 약탈 행위를 하고 있습니다. 지원이 필요합니다!
YES: 군사, 재정 - 15
NO: 민심 - 15

17. 왕도에 학교를 건설해서 백성들을 계몽시킵시다!
YES: 민심 + 10, 재정 - 10
NO: 민심 - 10

18. 폐하, 이건 제가 받치는 뇌물입니다.
YES: 재정 + 15, 민심 - 15
NO: x 

19. 동부의 재후가 다시 싸우기 시작했습니다. 이러는 동안에도 영주 지배 아래에 있는 백성들이 우리나라에 몰려옵니다! 막으십시오!
YES: 군사, 민심, 종교 - 15,  재정 + 15
NO: 군사, 재정- 15

20. 왕도에서 콜레라가 맹위를 흔들고 있습니다! 환자들을 처리하십시오!
YES: 군사, 재정, 민심 - 10
NO: 군사, 재정 + 10, 민심 - 10

21. 남쪽 왕국에 젋은 왕녀가 있는데, 거기서 폐하와 왕녀의 약혼을 요구하고 있습니다. 거절한다면 전쟁으로 번질 수 있습니다.
YES: 군사, 재정, 종교, 민심 + 15
NO: 군사, 재정, 종교, 민심 - 15

22. 술 취한 병사들이 수도원을 덮쳐, 갚비싼 물건들을 훔쳐 갔습니다. 폐하, 엄벌을 부탁드립니다!
YES: 종교 + 10, 군사 - 10
NO: 종교 - 15, 군사 + 10

23. 강이 또 바싹 말라버렸습니다. 부디 댐을 건설해 주세요.
YES: 민심 + 15, 재정 - 15
NO: 민심 - 15

24, 무고한 젋은 시민들이 차례차례 학살당하고 있습니다. 부디 멈추어 주십시요.
YES: 민심 + 15, 군사 - 10
NO: 민심 - 15, 군사 + 10

25. 이 나라의 병사들에겐 우수한 사령관이 필요합니다. 폐하는 저를 선택하셨습니다. 제발 제 조언에 귀를 기울여 주세요!
YES: 군사 + 15
NO: 군사 - 15